商品分类，分类，用户可以自定义：
在一个类中实现，可以 self类的外键指向自己

example:
class GoodsCategory(models.Model):
    """
    商品类别
    """
    CATEGORY_TYPE = (
        (1, "一级类目"),
        (2, "二级类目"),
        (3, "三级类目"),
    )

    name = models.CharField(default="", max_length=30, verbose_name="类别名", help_text="类别名")
    code = models.CharField(default="", max_length=30, verbose_name="类别code", help_text="类别code")
    desc = models.TextField(default="", verbose_name="类别描述", help_text="类别描述")
    category_type = models.IntegerField(choices=CATEGORY_TYPE, verbose_name="类目级别", help_text="类目级别")
    parent_category = models.ForeignKey("self", null=True, blank=True, verbose_name="父类目级别", help_text="父目录",
                                        related_name="sub_cat")
    is_tab = models.BooleanField(default=False, verbose_name="是否导航", help_text="是否导航")
    add_time = models.DateTimeField(default=datetime.now, verbose_name="添加时间")

    class Meta:
        verbose_name = "商品类别"
        verbose_name_plural = verbose_name

    def __str__(self):
        return self.name


djangoUeditor
安装 pip install DjangoUeditor
settings.py 中加入 DjangoUeditor
url.py 中加入
url(r'^ueditor/',include('DjangoUeditor.urls' )),
field_name = UEditorField()

xadmin中注册插件流程
在plugins app中的__init__.py文件中加入ueditor文件名
adminx.py 中
添加style_fields = {"filed_name":"flag_name"}

-----------------------------------------------------------------------------------------
django 独立使用model，可以对数据进行初始化操作
设置py文件路径配置到环境变量
import sys
import os

pwd= os.path.dirname(os.path.relpath(__file__))
sys.path.append(os.path.abspath(os.path.join(pwd,'..')))
sys.path.append(pwd)
os.environ.setdefault('DJANGO_SETTINGS_MODULE','Freshshop.settings')
import django
django.setup()

-----------------------------------------------------------------------------------------
web开发的基本概念
web工程化
1.webpack 第三方打包工具
2.vue，vuex,vue-router，axios
3.ES6 ，babel

-----------------------------------------------------------------------------------------
from django.core.serializers import serialize
serialize字段序列化
-----------------------------------------------------
django-rest-framework 使用
http://www.django-rest-framework.org/
